MainPage.xaml

<Page
    x:Class="TestControlsUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestControlsUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Brush x:Key="MyButtonBrush">Red</Brush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Brush x:Key="MyButtonBrush">Green</Brush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <Brush x:Key="MyButtonBrush">Blue</Brush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel Orientation="Horizontal" Margin="75">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource SplitViewTextBlockStyle}"/>
                <Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}"/>
            </StackPanel.Resources>
            
            <RadioButton GroupName="radio1" Margin="5" Background="Aqua">
                <RadioButton.Tag>
                    <TextBlock Text="{StaticResource fa-navicon}" FontFamily="{StaticResource FontAwesome}" FontSize="{StaticResource SplitViewLargeNavFontSize}"/>
                </RadioButton.Tag>
            </RadioButton>
            
            <RadioButton GroupName="radio1">
                <RadioButton.Tag>
                    <TextBlock Text="{StaticResource fa-navicon}" FontFamily="{StaticResource FontAwesome}" FontSize="{StaticResource SplitViewLargeNavFontSize}"/>
                </RadioButton.Tag>
            </RadioButton>
            
        </StackPanel>

    </Grid>
</Page>
